<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Confirm with Reveal</title>
    <link href="http://cdnjs.cloudflare.com/ajax/libs/foundation/4.1.2/css/normalize.css" rel="stylesheet">
    <link href="http://cdnjs.cloudflare.com/ajax/libs/foundation/4.1.2/css/foundation.css" rel="stylesheet">
    <link href="stylesheets/styles.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <header>
      <div class="row">
        <div class="columns">
          <h1>Confirm with Reveal</h1>
          <p>
            Replacement for <kbd>window.confirm()</kbd> using the
            <a href="http://foundation.zurb.com/docs/components/reveal.html">Reveal modal popup plugin</a>
            from <a href="http://foundation.zurb.com/">ZURB Foundation</a>.
            Maintained by <a href="https://github.com/agoragames">Agora Games</a>.
          </p>
        </div>
      </div>
    </header>
    <div class="row">
      <div class="columns large-4">
        <ul>
          <li><a href="https://github.com/agoragames/confirm-with-reveal">View on <strong>GitHub</strong></a></li>
          <li><a href="https://github.com/agoragames/confirm-with-reveal/zipball/master">Download <strong>ZIP file</strong></a></li>
          <li><a href="https://github.com/agoragames/confirm-with-reveal/tarball/master">Download <strong>TAR ball</strong></a></li>
        </ul>
      </div>
      <div class="columns large-8">
        <h2>Examples</h2>
        <h3>Confirming a link click</h3>
        <p>
          <a data-confirm='{"title":"Really?","text":"I just want to be sure you’re sure.","button":"Do it!"}' href="http://24.media.tumblr.com/tumblr_lkden9rnhW1qjzex9o1_500.gif">Danger, danger!</a>
        </p>
        <form action="http://24.media.tumblr.com/tumblr_lkden9rnhW1qjzex9o1_500.gif" data-confirm='{"title":"For serious?","text":"Are you really, really sure you want to do that?","password":"YES REALLY","button":"Launch"}'>
          <h3>Confirming a form submission</h3>
          <p>
            <input class="small button radius alert" type="submit" value="High voltage!">
          </p>
        </form>
        <form action="http://24.media.tumblr.com/tumblr_lkden9rnhW1qjzex9o1_500.gif">
          <h3>Confirming particular buttons in a form</h3>
          <p>
            <input class="small button radius" type="submit" value="Safe">
            <input class="small button radius alert" data-confirm='{"title":"That’s risky!","text":"You are venturing into a zone of danger."}' type="submit" value="Risky">
          </p>
        </form>
      </div>
    </div>
    <footer>
      <div class="row">
        <div class="columns">
          <p>Hosted on <a href="http://pages.github.com/">GitHub Pages</a>.</p>
        </div>
      </div>
    </footer>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/foundation/4.1.2/js/foundation/foundation.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/foundation/4.1.2/js/foundation/foundation.reveal.js"></script>
    <script src="javascripts/scale.fix.js"></script>
    <script src="javascripts/confirm.js"></script>
  </body>
</html>
